<resources>
    <string name="app_name">2+2 My economy</string>
    <string name="version">Version 0.1.1</string>

    <!-- Buttons -->
    <string name="st_prev">Anterior</string>
    <string name="st_next">Siguiente</string>
    <string name="st_start">Comenzar</string>
    <string name="st_tut1">¡Bienvenido a la forma más sencilla de saber de cuanto dispones cada mes!</string>
    <string name="st_tut2">Olvidate de conexiones con bancos o de andar metiendo datos en el móvil cada vez que gastas algo.</string>
    <string name="st_tut3">Indica tus gastos mensuales, como hipoteca, la luz, etc, y márcalos cuando los hayan cobrado.</string>
    <string name="st_tut4">¡Y ya está!\nSiempre sabrás cuanto te queda por pagar cada mes y cuanto para lo que tú quieras.</string>
    <string name="title_activity_home">Home</string>

    <string name="month_jan">Enero</string>
    <string name="month_feb">Febrero</string>
    <string name="month_mar">Marzo</string>
    <string name="month_apr">Abril</string>
    <string name="month_may">Mayo</string>
    <string name="month_jun">Junio</string>
    <string name="month_jul">Julio</string>
    <string name="month_aug">Agosto</string>
    <string name="month_sep">Septiembre</string>
    <string name="month_oct">Octubre</string>
    <string name="month_nov">Noviembre</string>
    <string name="month_dec">Diciembre</string>

    <string name="custom_pref_name">App_data</string>

    // for database
    <string name="word_user">users</string>
    <string name="word_expenses">expenses</string>
    <string name="word_email_user">email_user</string>
    <string name="word_months">months</string>

    <string name="action_settings">Settings</string>
    <string name="badge">€</string>
    <string name="outstanding">Pendiente de abonar:</string>
    <string name="in_the_bank">En cuenta:</string>
    <string name="_not_set">Establecer</string>
    <string name="zero">0</string>
    <string name="ok">Entendido</string>
    <string name="userHint">Mi usuario</string>
    <string name="emailHint">Mi email</string>
    <string name="rememberId">Recuerda conservarlo</string>
    <string name="repeat_id">Confirma el usuario</string>
    <string name="comeon">Continuar</string>
    <string name="fields_not_match">Los campos no coinciden</string>
    <string name="accept">Aceptar</string>
    <string name="isAlreadyInUse">Este nombre de usuario ya está siendo utilizado</string>
    <string name="setEmailOk">email registrado con éxito</string>
    <string name="db_unknown_email">unknown_email</string>
    <string name="connection_error">Oops... error de conexión</string>
    <string name="hello_again">Hola de nuevo…</string>
    <string name="nice_to_see_u">Nos alegra ver que vienes por aquí de vez en cuando.</string>
    <string name="wanna_set_email">Tal como te comentamos al principio, si te gusta Mi Economía para Dummies, te damos la opción de que asocies a tu usuario tu correo electrónico por si olvidas el usuario o no puedes recuerperarlo por algún motivo.\nen caso de no querer, siempre tendfrás esta opción disponible en el menú de configuración.\n¡Gracias!</string>
    <string name="no_thanks">No, gracias</string>
    <string name="send">Enviar</string>
    <string name="invalid_format">Formato incorrecto</string>
    <string name="unknow">Desconocido</string>
    <string name="empty_email_field">El campo email está vacio</string>
    <string name="openingToSet">3</string>
    <string name="some_empty_field">Hay algún campo vacio</string>
    <string name="ramdon_chars">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</string>
    <string name="feature_to_do">Feature to do</string>
    <string name="exp_name">Nombre:</string>
    <string name="exp_notes">Observaciones:</string>
    <string name="exp_payday">Día de pago:</string>
    <string name="exp_amount">Importe:</string>
    <string name="new_expense">Nuevo Gasto</string>
    <string name="expense_concept">Concepto del gasto</string>
    <string name="concept">Concepto</string>
    <string name="pay_months">Añadir a los meses:</string>
    <string name="all">Todos</string>
    <string name="save">Guardar</string>
    <string name="expense_amount">Importe del gasto</string>
    <string name="menu_all">All</string>
    <string name="menu_recurrent">Recurrents</string>
    <string name="menu_variable">Variables</string>
    <string name="apply_filters">Filtrar gastos</string>
    <string name="selectImage">"Elige una imagen"</string>
    <string name="good_moment">¡Este parece un buen momento para empezar a crear tu lista de gastos!</string>
    <string name="paid_question">¿Pagado?</string>
    <string name="remove_expense">¿Eliminamos el siguiente gasto de la lista de este mes?</string>
    <string name="not_yet">Aún no</string>
    <string name="done">¡Hecho!</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="_0">0</string>
    <string name="delete"><![CDATA[<-]]></string>
    <string name="delete_button">Borrar</string>
    <string name="comma">,</string>
    <string name="no_amount">Sin cantidad indicada</string>
    <string name="okey">OK</string>
    <string name="ups">Ups, algo no ha ido bien</string>
    <string name="available_amount">Disponible:</string>
    <string name="johndoe">johndoe</string>
    <string name="alldone">Has terminado con los gastos pendientes de este mes.\nAhora relájate y distruta</string>
    <string name="nothingyet">Aún no has añadido ningún gasto a tu lista.\n¿Empezamos?</string>
    <string name="delete_confirmation">¿Confirmas que quieres eliminar este gasto para todos los meses?</string>
    <string name="cancel">Cancelar</string>
    <string name="invalid_day">Día del mes no válido</string>
    <string name="title_activity_auth">h</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Contraseña incorrecta. Esta email puede estar siendo ya utilizado</string>
    <string name="login_failed">"Login failed"</string>
    <string name="register">Registrarme</string>
    <string name="signin">Iniciar sesión</string>
    <string name="password">Contraseña</string>
    <string name="signin_as">Iniciar sesión como</string>
    <string name="guest">Invitado</string>
    <string name="slogan">Mi economía, mes a mes</string>
    <string name="guest_mode">Modo invitado</string>
    <string name="guest_warning">Recuerda que con el modo invitado no podrás mantener tus datos si reinstalas la app, o la instalas en otro dispositivo.</string>
    <string name="emailAlreadyInUse">El email ya está siendo utilizado</string>
    <string name="minimal_eight">Mínimo ocho caracteres</string>
    <string name="minimal_eight_for_pass">mínimo ocho caracteres para la contraseña</string>
    <string name="noInternet">No se encuentra conexión a internet</string>
    <string name="userAlreadyExists">Este usuario ya está siendo utilizado</string>
    <string name="userNotExists">El usuario no existe</string>
    <string name="wrongPass">Contraseña incorrecta</string>
    <string name="settings">Configuración</string>
    <string name="firstDay">¿Qué día quieres que empiece tu mes?</string>
    <string name="showAccount">Mostrar cantidad en cuenta</string>
    <string name="closeSession">Cerrar sesión</string>
    <string name="about">Acerca de</string>
    <string name="close_confirmation">¿Seguro que quieres cerrar la sesión de usuario?</string>
    <string name="opensourcefun">An open source fun/side project by Sergio Álvarez - Vierco</string>
    <string name="vierco">https://www.sergioalvarez.dev\nhttps://www.vierco.dev</string>
    <string name="under_license">Bajo licencia Creative Commons BY-NC 4.0 Internacional</string>
    <string name="graphic_retrib">Retribuciones gráficas:</string>
    <string name="gr_retr_car">Icon made by Fasil from www.freeicons.io</string>
    <string name="gr_retr_gas">Icon made by Raj Dev from www.freeicons.io</string>
    <string name="gr_retr_elec">Icon made by Muhammad Haq from www.freeicons.io</string>
    <string name="gr_retr_phone">Icon made by Icon King from www.freeicons.io</string>
    <string name="gr_retr_house">Icon made by Anu Rocks from www.freeicons.io</string>
    <string name="libraries">Librerías añadidas al proyecto:</string>
    <string name="lib_number_picker">sephiroth74 / NumberSlidingPicker\nhttps://github.com/sephiroth74/NumberSlidingPicker</string>
    <string name="lib_scroll">Q42 / AndroidScrollingImageView\nhttps://github.com/Q42/AndroidScrollingImageView</string>
    <string name="lib_toggle">Rishabhk07 / Custom-Toggle-Button\nhttps://github.com/rishabhk07/custom-toggle-button</string>
    <string name="confirm_reset">¿Quieres reiniciar la lista de gastos de este mes?</string>
    <string name="reset">Reiniciar</string>
    <string name="setExpanseOkNotThisMonth">Registrado con éxito\nNo incluido en el mes actual</string>


</resources>
